# Input: entries commencing with header 
#   %Y-%m-%d %H:%M <title>
# Output: Markdown with the appropriate header and sections headings
#   (see $ITEM_HEADER)

$INPUT_ITEM_HEADER_REGEX = '^(\d{4})-(\d{2})-(\d{2})\s\d{2}:\d{2}\s*(.*)';
$INPUT_END_REGEX = "";

$HEADER = "---
Title: Journal
Modified: " . strftime('%Y-%m-%d', localtime(time())) . "
Status: Published
...\n
";

$ITEM_HEADER = '#### <a name=\"$1$2$3\" href=\"#$1$2$3\">$1-$2-$3</a>$4\n';
$ITEM_FOOTER = "";

$FOOTER = "";

# vim: set ft=perl :
