# Input: entries in the format of <first> [<last>] : <phone> : <email>
#   Spaces are irrelevant (except between first and last name)
# Output: A vcard entry

$INPUT_ITEM_HEADER_REGEX = '\s*(?<first>[^:\s]+)\s*(?<last>[^:\s]*)\s*:\s*(?<phone>[^:\s]*)\s*:\s*(?<email>[^\s]*)';

$ITEM_HEADER = "BEGIN:VCARD
VERSION:2.1
N:\$+{'last'};\$+{'first'};;;
FN:\$+{'first'} \$+{'last'}
TEL;CELL:\$+{'phone'}
EMAIL;PREF:\$+{'email'}
END:VCARD
";

# vim: set ft=perl :
